<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
		 <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/style.css">
		 <link rel="stylesheet" href="css/font-awesome.min.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Quicksand:wght@500&family=Roboto&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Optimus Grind | Scheduling and Task delegation for professionals</title>
    </head>
    <body>
        <header class="header__navbar">
    <div class="navbar">
	
		<h1 class="navbar__logo"><a href="index.html">Logo</a></h1>
      <ul class="navbar__links">
          <li><a href="product.html">Product</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="signin.html">Sign in</a></li>
		  <li> <a href="signup.html" class="btn btn--small">Sign up&nbsp; 	&#8594; </a></li>
       
      </ul>
	   <label for="nav-toggle" class="navbar__button">
	<span class="navbar__icon">&nbsp;</span>
	</label>
      </div>
	</header> 
<main class="main">
 <div class="container">
  <section class="about">
  <div class="header-text-box">
  <div class="row">
  <div class="col-1-of-2 column">
   <h1 class="heading-secondary">
		Scheduling and Task delegation <br><span class="special">for professionals</span>
		</h1>
    <p class="paragraph">Optimus helps business owners and professionals to delegate, schedule and manage tasks.
	You are more than welcome to fork and improve it learn, build, and collaborate on your projects.</p>

   <div class="u-margin-big">
    <a href="#" class="btn btn--secondary">Get Started&nbsp; 	&#8594; </a>
   </div>
 </div>
 <div class="col-1-of-2 column">
  <small>Image Composition</small>
 </div>
 </div>
 </div>
 </section>
 </div>
</main>
<section class="client-section">
<div class="container">
 <div class="client">
   <h4 class="client__header">These companies use Optimus Grind</h4>
   <div class="client__group">
     <div class="client__item"><img src="img/svg/nike.svg" alt="Nike"></div>
	 <div class="client__item"><img src="img/svg/oracle.svg" alt="Oracle"></div>
	 <div class="client__item"><img src="img/svg/dhl.svg" alt="DHL"></div>
	 <div class="client__item"><img src="img/svg/netapp.svg" alt="Netapp"></div>
	 <div class="client__item"><img src="img/svg/visa.svg" alt="Visa"></div>
   </div>
 </div>
</div>
</section>
<section class="feature-section">
<div class="container">
<div class="row">
 <div class="col-1-of-2">
 <div class="feature">
 <p><small>Image Composition</small></p>
 </div>
 </div>
 <div class="col-1-of-2">
 <div class="feature">
 <div class="feature__header">
   <h2 class="heading-primary heading--lg">Effective workflow management</h2>
   <p class="paragraph paragraph--info">
   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
   when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
   into electronic typesetting, remaining essentially unchanged. </p>
   <a href="#" class="btn btn--outline">All Features&nbsp; 	&#8594; </a>
 </div>
 </div>
 </div>
</div>
</section>
<section class="trial-section">
<div class="container">
 <div class="trial">
 <div class="trial__box">
  <h2 class="heading-secondary">Try Optimus Grind for free</h2>
  <h4 class="heading-tertiary heading-tertiary--white">No credit card required</h4>
    <a href="#" class="btn btn--secondary u-margin-small">Get Started&nbsp; 	&#8594; </a>
   </div>
 </div>
</div>
</section>

<section class="footer-section">
<footer class="footer">
<div class="container">

<div class="footer__container">
   <div>
   	<h1 class="navbar__logo"><a href="index.html">Logo</a></h1><br>
    <p class="copyright">All rights reserved &copy; Optimus Grind </p>
   </div>
  
   <div>
 
   <div class="row">
     <div class="col-1-of-3">
	 <ul class="links">
	 <li>Product</li>
	 <li><a href="product.html">Product</a></li>
	 <li><a href="pricing.html">Pricing</a></li>
	 </ul>
	 </div>
	 <div class="col-1-of-3 col--md">
	 <ul class="links">
	 <li>Team</li>
	 <li><a href="about.html">About</a></li>
	 <li><a href="contact.html">Contact</a></li>
	 </ul>
	 </div>
	 <div class="col-1-of-3">
	 <ul class="links">
	 <li>Solutions</li>
	 <li><a href="">HR</a></li>
	 <li><a href="">Timesheets</a></li>
	 </ul>
	 </div>
   </div>
   </div>
</div>
<div class="underline"></div>
<div class="footer__bottom">
<div class="footer__container footer__container--bottom">
 <div class="col-1-of-2 ">
 <div class="terms">
 <div class="terms__item"><a>Terms of Service</a></div>
 <div class="terms__item"><a>Privacy Policy</a></div>
 </div>
 </div>
 <div class="col-1-of-2">
 <div class="icons">
 <div><i class="icons__item fa fa-twitter"></i></div>
 <div><i class="icons__item fa fa-facebook" style="padding-left:9px;"></i></div>
 </div>
 </div>
</div>
</div>
</div>


</footer>
</section>
    </body>
</html>